{
    "ABOUT_DESCRIPTION": "Postdroid's vision is to create the world's largest gifting network. Postdroid app let's you send gifts to anyone, anywhere in the world. We want to be part of your special moments and want to help you share your memories",
    "APP_VERSION": "Version : 1.0.0",
    "CONTACT_US": "Contact us",
    "RATE_US": "Rate us",
    "APP_PRIVACY_POLICY": "Privacy Policy",
    "SELECT_FROM_TEXT": "Select From",
    "PREVIOUSLY_SENT_TEXT": "Previously sent",
    "FIRST_NAME_TEXT": "First Name",
    "LAST_NAME_TEXT": "Last Name",
    "ADDRESS_ONE_TEXT": "Address1",
    "ADDRESS_TWO_TEXT": "Address2",
    "CITY_TEXT": "City",
    "STATE_TEXT": "State",
    "POSTAL_CODE_TEXT": "Postal code",
    "ABOUT_TEXT": "About",
    "DELIVERY_TAKE_TEXT": "Delivery will take around 5~6 days *",
    "EXISTING_RECIPIENTS_TEXT": "Existing Recipients",
    "COUNTRY_TEXT": "Country",
    "CONTINUE_TEXT": "Continue",
    "DATE_PURCHASE_TEXT": "Date of purchase",
    "NUMBER_CREDITS_TEXT": "No. of Credits",
    "TRANSACTION_ID_TEXT": "Transaction id",
    "BILLING_HISTORY_TEXT": "Billing History",
    "HI_TEXT": "Hi,",
    "YOU_HAVE_TEXT": "You have",
    "CREDIT_LEFT_TEXT": " credit left"
}