<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
    <title></title>


    <!-- build:css -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- endbuild -->

	 <!-- winstore/winstore-jscompat.js -->
    <script src="lib/winstore/winstore-jscompat.js"></script>
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- build:vendor -->
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/angular-bindonce/bindonce.js"></script>
    <script src="lib/openfb.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/ionic-image-lazy-load.js"></script>
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- i18n -->
    <script src="lib/angular-translate/angular-translate.min.js"></script>

    <!-- Load Feather code -->
    <script type="text/javascript" src="http://feather.aviary.com/js/feather.js"></script>

    <!-- build:js -->
    <script src="js/app.js"></script>
    <script src="js/vars.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <!-- endbuild -->
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
