<ion-view>
  <ion-header-bar>
    <div class="text-center" style="width:100%">
        <img src="img/postdroidicon.png" style="width:32px;height: 32px;"/>
    </div>
    <div class="buttons">
      <a class="button button-icon icon ion-ios7-arrow-back" href="#/login" >
      </a>
    </div>
    <h1 class="title">Login</h1>
  </ion-header-bar>
  <ion-content class="padding">
    <div class="text-right">
    <!--
      <button class="button button-energized button-small" ng-click="offline()">
        Offline mode
      </button> -->
    </div>
    <form ng-submit="forgotPassword()" class="login-form">
      <div class="list">
        <label class="item item-text-wrap text-center">
          New Password reset link will be send to your registered email ID.
        </label>
        <label class="item item-input">
          <input type="email" ng-model="loginData.username" placeholder="User Email" >
        </label>
        <label class="item">
          <button class="button icon-left ion-email button-block button-positive" type="submit">
            Email me password
          </button>
        </label>
      </div>
    </form>

  </ion-content>
</ion-view>
