<ion-view title="Registration">
  <ion-nav-buttons side="right">
    <a class="button button-icon icon ion-ios7-close-empty" ng-click="$ionicGoBack()" ></a>
  </ion-nav-buttons>
  <ion-content class="padding">
    <form ng-submit="editDone()" class="login-form">
      <div class="list">
        <label class="item item-input">
          <input type="text" ng-model="regData.firstName" placeholder="First Name" >
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.lastName" placeholder="Last Name">
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.email" placeholder="Email">
        </label>
        <label class="item item-input">
          <input type="password" ng-model="regData.password" placeholder="Password">
        </label>
        <label class="item item-input">
          <input type="password" ng-model="regData.password1" placeholder="Confirm Password">
        </label>
        <label class="item item-text-wrap">
          <p>It is recommended to have your return address on the postdroid product. If unable to deliver, product will be returned to you, depending on the country's postal service rules and regulations. Please enter your address</p>
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.address" placeholder="Address" >
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.address1" placeholder="Address 1">
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.city" placeholder="City">
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.state" placeholder="State">
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.postalcode" placeholder="Postal Code">
        </label>
        <label class="item item-input item-select">
          <div class="input-label">
            Country
          </div>
          <select ng-model="regData.country" ng-options="key as val for (key, val) in countryList">
          </select>
        </label>
        
        <ion-checkbox ng-model="regData.agreed">Agree terms & condition</ion-checkbox>

        <label class="item">
          <button class="button button-block button-positive" type="submit">
            Register
          </button>
        </label>

      </div>
    </form>

  </ion-content>
</ion-view>
