<ion-view>
  <ion-header-bar>
    <h1 class="title top_title">Register</h1>
    <div class="text-center" style="width:100%">
            <img src="img/postdroidicon.png" style="width:32px;height: 32px;"/>
    </div>
    <div class="buttons">
      <a class="button button-icon icon ion-ios7-close-empty" href="#/login" >
      </a>
    </div>
  </ion-header-bar>
  <ion-content class="padding">
    <form ng-submit="doRegister1()" class="login-form">
      <div class="list">
        <label class="item item-input">
          <input type="text" ng-model="regData.firstName" placeholder="First Name" >
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.lastName" placeholder="Last Name">
        </label>
        <label class="item item-input">
          <input type="text" ng-model="regData.email" placeholder="Email">
        </label>
        <label class="item item-input">
          <input type="password" ng-model="regData.password" placeholder="Password">
        </label>
        <label class="item item-input">
          <input type="password" ng-model="regData.password1" placeholder="Confirm Password">
        </label>
        <label class="item item-text-wrap">
            <p>It is recommended to have your return address on the postdroid product. If unable to deliver, product will be returned to you, depending on the country's postal service rules and regulations. Please enter your address</p>
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">
            Continue
          </button>
        </label>

      </div>
    </form>

  </ion-content>
</ion-view>
